<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gZR-9E-hgd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bean Review-->
        <scene sceneID="di8-PU-eba">
            <objects>
                <tableViewController id="kzh-pJ-mYQ" customClass="HomeTableViewController" customModule="BeanReview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dcS-mC-jBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Mcz-aR-heu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="adt-YH-1Ch">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adt-YH-1Ch" id="vU1-tH-djA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-oY-e5A">
                                                    <rect key="frame" x="10" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7rw-oY-e5A" firstAttribute="leading" secondItem="vU1-tH-djA" secondAttribute="leading" constant="10" id="IXy-Vc-LYQ"/>
                                                <constraint firstItem="7rw-oY-e5A" firstAttribute="centerY" secondItem="vU1-tH-djA" secondAttribute="centerY" id="Vwu-QR-7Vz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="knu-x9-IR6" kind="presentation" identifier="toNewReview" id="RQJ-zD-uNz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cjm-Vb-AeV">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjm-Vb-AeV" id="ia7-B1-GQp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-zf-LcH">
                                                    <rect key="frame" x="10" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bj2-zf-LcH" firstAttribute="centerY" secondItem="ia7-B1-GQp" secondAttribute="centerY" id="Ud2-yo-vb3"/>
                                                <constraint firstItem="bj2-zf-LcH" firstAttribute="leading" secondItem="ia7-B1-GQp" secondAttribute="leading" constant="10" id="hzE-DJ-Xir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vDa-DX-UpP">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDa-DX-UpP" id="tQ7-kz-XFG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-Yd-oX4">
                                                    <rect key="frame" x="10" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4a4-Yd-oX4" firstAttribute="leading" secondItem="tQ7-kz-XFG" secondAttribute="leading" constant="10" id="BxG-96-o1X"/>
                                                <constraint firstItem="4a4-Yd-oX4" firstAttribute="centerY" secondItem="tQ7-kz-XFG" secondAttribute="centerY" id="qkY-3X-J52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iKB-pT-9EL" kind="show" identifier="toCafes" id="sZK-Kn-qB8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kzh-pJ-mYQ" id="RwJ-OT-L2m"/>
                            <outlet property="delegate" destination="kzh-pJ-mYQ" id="jeW-y7-1aa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bean Review" id="jt1-E9-cxA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFH-Et-x4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="125.4872563718141"/>
        </scene>
        <!--Cafes-->
        <scene sceneID="hL8-Jb-CMt">
            <objects>
                <tableViewController title="Cafes" id="9AS-Zp-pJl" customClass="CafesTableViewController" customModule="BeanReview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rR9-07-bIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cafeCell" textLabel="rYj-3g-57g" style="IBUITableViewCellStyleDefault" id="MkM-W5-jia">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MkM-W5-jia" id="F1q-CC-xTt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYj-3g-57g">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q4K-Na-kGB" kind="show" identifier="toCafeDetail" id="Kdc-tv-zb2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9AS-Zp-pJl" id="YM6-w6-Aoq"/>
                            <outlet property="delegate" destination="9AS-Zp-pJl" id="G35-ax-A6e"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cafes" id="rBC-kY-px8">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="rK3-DK-f9F">
                            <connections>
                                <segue destination="2DV-t5-bnT" kind="unwind" unwindAction="returnHomeWithSegue:" id="2Tx-E2-T33"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JmS-An-vca">
                            <connections>
                                <segue destination="6ap-p6-z3S" kind="presentation" identifier="toNewCafe" id="prR-4W-2as"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="spinner" destination="PXA-vt-J1J" id="VY6-9S-ntf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53I-W3-fia" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="PXA-vt-J1J">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <exit id="2DV-t5-bnT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2796" y="629.2353823088456"/>
        </scene>
        <!--Add cafe-->
        <scene sceneID="mQ4-7g-Eqy">
            <objects>
                <tableViewController id="OsP-gZ-rtP" customClass="AddCafeTableViewController" customModule="BeanReview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="LaG-8m-Wx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fU7-vh-7kk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fv6-6M-FVL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fv6-6M-FVL" id="qg3-U5-zJO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-bq-4Tp">
                                                    <rect key="frame" x="83" y="17" width="284" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k4-uJ-F8m">
                                                    <rect key="frame" x="8" y="18" width="67" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Njt-bq-4Tp" firstAttribute="centerY" secondItem="qg3-U5-zJO" secondAttribute="centerY" id="8rB-C0-GsB"/>
                                                <constraint firstItem="8k4-uJ-F8m" firstAttribute="leading" secondItem="qg3-U5-zJO" secondAttribute="leadingMargin" id="KHy-Au-Say"/>
                                                <constraint firstItem="Njt-bq-4Tp" firstAttribute="trailing" secondItem="qg3-U5-zJO" secondAttribute="trailingMargin" id="NeW-iB-3vY"/>
                                                <constraint firstItem="Njt-bq-4Tp" firstAttribute="leading" secondItem="8k4-uJ-F8m" secondAttribute="trailing" constant="8" symbolic="YES" id="RQ4-Vq-q6v"/>
                                                <constraint firstItem="8k4-uJ-F8m" firstAttribute="centerY" secondItem="Njt-bq-4Tp" secondAttribute="centerY" id="oXE-1T-M1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="537-Ua-QN2">
                                        <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="537-Ua-QN2" id="vER-IT-CcC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-Bb-9Sj">
                                                    <rect key="frame" x="120" y="17" width="247" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-TR-3Gy">
                                                    <rect key="frame" x="8" y="18" width="104" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KsP-Bb-9Sj" firstAttribute="leading" secondItem="cdW-TR-3Gy" secondAttribute="trailing" constant="8" symbolic="YES" id="2Cv-hY-5fm"/>
                                                <constraint firstItem="KsP-Bb-9Sj" firstAttribute="centerY" secondItem="vER-IT-CcC" secondAttribute="centerYWithinMargins" id="V1A-VY-AxJ"/>
                                                <constraint firstItem="cdW-TR-3Gy" firstAttribute="centerY" secondItem="KsP-Bb-9Sj" secondAttribute="centerY" id="gyR-Ef-itC"/>
                                                <constraint firstItem="KsP-Bb-9Sj" firstAttribute="trailing" secondItem="vER-IT-CcC" secondAttribute="trailingMargin" id="ooa-3s-sO6"/>
                                                <constraint firstItem="cdW-TR-3Gy" firstAttribute="leading" secondItem="vER-IT-CcC" secondAttribute="leadingMargin" id="wPz-8P-h6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dJH-mS-8kE">
                                        <rect key="frame" x="0.0" y="128" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJH-mS-8kE" id="S4n-eg-ou6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-fX-gIU">
                                                    <rect key="frame" x="93" y="17" width="274" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-ys-bUO">
                                                    <rect key="frame" x="8" y="11" width="90" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="4MI-H6-Z51"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UhD-ys-bUO" firstAttribute="centerY" secondItem="EVW-fX-gIU" secondAttribute="centerY" id="BEf-aV-OgR"/>
                                                <constraint firstItem="UhD-ys-bUO" firstAttribute="leading" secondItem="S4n-eg-ou6" secondAttribute="leadingMargin" id="Did-X0-Tcc"/>
                                                <constraint firstItem="EVW-fX-gIU" firstAttribute="centerY" secondItem="S4n-eg-ou6" secondAttribute="centerY" id="Wpd-mL-FPU"/>
                                                <constraint firstItem="UhD-ys-bUO" firstAttribute="top" secondItem="S4n-eg-ou6" secondAttribute="topMargin" constant="3" id="cMm-zp-YlE"/>
                                                <constraint firstItem="EVW-fX-gIU" firstAttribute="trailing" secondItem="S4n-eg-ou6" secondAttribute="trailingMargin" id="dVV-1l-bYk"/>
                                                <constraint firstItem="EVW-fX-gIU" firstAttribute="leading" secondItem="S4n-eg-ou6" secondAttribute="leadingMargin" constant="85" id="xQA-cB-5IX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OsP-gZ-rtP" id="fty-AD-xsq"/>
                            <outlet property="delegate" destination="OsP-gZ-rtP" id="jd6-Fq-pdw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add cafe" id="mBn-MB-IXl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O9c-Wb-Q3I">
                            <connections>
                                <segue destination="ltp-wa-xRp" kind="unwind" unwindAction="unwindToCafesWithSegue:" id="p69-9v-CaX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XSm-bh-z8v">
                            <connections>
                                <action selector="clickDone" destination="OsP-gZ-rtP" id="vdg-rR-OC6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cafeAddressTextField" destination="KsP-Bb-9Sj" id="aDh-Pm-Zus"/>
                        <outlet property="cafeHoursAddressTextField" destination="EVW-fX-gIU" id="uGy-7s-1xJ"/>
                        <outlet property="cafeNameTextField" destination="Njt-bq-4Tp" id="FOW-nz-hHS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRo-gi-aic" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ltp-wa-xRp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7282.3999999999996" y="-63.418290854572717"/>
        </scene>
        <!--Cafe Detail View Controller-->
        <scene sceneID="dwp-bG-V67">
            <objects>
                <viewController id="q4K-Na-kGB" customClass="CafeDetailViewController" customModule="BeanReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqM-9b-dMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1LS-6F-Cks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkw-4s-iZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-rj-WQ4">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DJM-P6-Vte"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I5p-rj-WQ4" secondAttribute="trailing" id="aE4-wR-pAY"/>
                            <constraint firstItem="I5p-rj-WQ4" firstAttribute="leading" secondItem="xkw-4s-iZk" secondAttribute="leading" id="qbA-2S-GGt"/>
                            <constraint firstItem="I5p-rj-WQ4" firstAttribute="top" secondItem="qqM-9b-dMZ" secondAttribute="bottom" id="vuW-ST-sQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="I5p-rj-WQ4" id="of1-B2-6Gh"/>
                        <segue destination="zmf-EJ-yQi" kind="show" identifier="showMap" id="ewJ-ci-vR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeB-NK-I39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="966.56671664167925"/>
        </scene>
        <!--Cafe Map View Controller-->
        <scene sceneID="X7p-ZV-1n4">
            <objects>
                <viewController id="zmf-EJ-yQi" customClass="CafeMapViewController" customModule="BeanReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aF-fl-te0"/>
                        <viewControllerLayoutGuide type="bottom" id="aa4-WA-hSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1w-FG-90X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-ox-0b9">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="xky-uN-Mfm"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bm-ox-0b9" firstAttribute="top" secondItem="8aF-fl-te0" secondAttribute="bottom" id="9i5-fh-iTM"/>
                            <constraint firstItem="aa4-WA-hSq" firstAttribute="top" secondItem="1bm-ox-0b9" secondAttribute="bottom" id="D8F-FL-195"/>
                            <constraint firstItem="1bm-ox-0b9" firstAttribute="leading" secondItem="z1w-FG-90X" secondAttribute="leading" id="JDp-CF-W1M"/>
                            <constraint firstItem="1bm-ox-0b9" firstAttribute="bottom" secondItem="aa4-WA-hSq" secondAttribute="top" id="QSM-db-Wc0"/>
                            <constraint firstItem="1bm-ox-0b9" firstAttribute="top" secondItem="8aF-fl-te0" secondAttribute="bottom" id="ZNX-9f-aTC"/>
                            <constraint firstAttribute="trailing" secondItem="1bm-ox-0b9" secondAttribute="trailing" id="aGJ-6T-cjY"/>
                            <constraint firstItem="1bm-ox-0b9" firstAttribute="leading" secondItem="z1w-FG-90X" secondAttribute="leading" id="c7L-XX-Avn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1bm-ox-0b9" id="Cp2-Ax-anM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dl-93-SHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.8000000000002" y="966.56671664167925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6be-SR-sZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZR-9E-hgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTu-H1-ahW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzh-pJ-mYQ" kind="relationship" relationship="rootViewController" id="Els-Y6-t38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2f-6R-oxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPB-wm-Exp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKB-pT-9EL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ayn-Sk-nDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9AS-Zp-pJl" kind="relationship" relationship="rootViewController" id="Ev7-ha-WCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qW-dc-je6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="629.2353823088456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNZ-1t-qZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ap-p6-z3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xav-Hb-rf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OsP-gZ-rtP" kind="relationship" relationship="rootViewController" id="ken-ca-Iko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiS-lT-0of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6469.6000000000004" y="-63.418290854572717"/>
        </scene>
        <!--Review bean-->
        <scene sceneID="fUK-fp-T2x">
            <objects>
                <viewController id="8GV-eE-aaL" customClass="AddReviewSearchViewController" customModule="BeanReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5Q-St-cNd"/>
                        <viewControllerLayoutGuide type="bottom" id="LpW-3U-5aN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fft-vE-mBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-tf-J31">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-mW-4OB">
                                        <rect key="frame" x="113" y="12.5" width="148" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Bean not here?"/>
                                        <connections>
                                            <action selector="beanNotHereClicked" destination="8GV-eE-aaL" eventType="touchUpInside" id="Eyo-7V-dlb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ih3-mW-4OB" firstAttribute="centerY" secondItem="oqv-tf-J31" secondAttribute="centerY" id="HeS-QP-NjY"/>
                                    <constraint firstItem="ih3-mW-4OB" firstAttribute="centerX" secondItem="oqv-tf-J31" secondAttribute="centerX" id="haQ-Lx-bNz"/>
                                    <constraint firstAttribute="height" constant="64" id="iFU-Dq-Jbj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-Gs-ZgH">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Gbh-yg-MuX" detailTextLabel="XYc-R2-tad" style="IBUITableViewCellStyleSubtitle" id="5Uc-Jf-lJC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Uc-Jf-lJC" id="KzJ-MX-B31">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gbh-yg-MuX">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYc-R2-tad">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8GV-eE-aaL" id="MBq-2h-AoI"/>
                                    <outlet property="delegate" destination="8GV-eE-aaL" id="F26-hq-MFz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LpW-3U-5aN" firstAttribute="top" secondItem="oqv-tf-J31" secondAttribute="bottom" id="EGc-gS-Mbc"/>
                            <constraint firstItem="nW1-Gs-ZgH" firstAttribute="leading" secondItem="Fft-vE-mBH" secondAttribute="leading" id="Eh1-JQ-Cdj"/>
                            <constraint firstAttribute="trailing" secondItem="nW1-Gs-ZgH" secondAttribute="trailing" id="LDB-q5-u3D"/>
                            <constraint firstItem="LpW-3U-5aN" firstAttribute="top" secondItem="oqv-tf-J31" secondAttribute="bottom" id="NFc-pP-MpK"/>
                            <constraint firstItem="oqv-tf-J31" firstAttribute="leading" secondItem="Fft-vE-mBH" secondAttribute="leading" id="azZ-Xe-xwf"/>
                            <constraint firstItem="oqv-tf-J31" firstAttribute="top" secondItem="nW1-Gs-ZgH" secondAttribute="bottom" id="c5S-ds-G44"/>
                            <constraint firstItem="nW1-Gs-ZgH" firstAttribute="top" secondItem="j5Q-St-cNd" secondAttribute="bottom" id="uG6-Qc-ZMh"/>
                            <constraint firstAttribute="trailing" secondItem="oqv-tf-J31" secondAttribute="trailing" id="zo9-SJ-M4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review bean" id="Ekr-0O-b5R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g6R-4M-1Yp">
                            <connections>
                                <segue destination="5vf-YU-ukE" kind="unwind" unwindAction="returnHomeWithSegue:" id="DXy-ax-hmR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="Chc-Ab-KIX" id="Bn4-qa-tbZ"/>
                        <outlet property="tableView" destination="nW1-Gs-ZgH" id="bLF-Bj-wPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAc-9r-lP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Chc-Ab-KIX">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <exit id="5vf-YU-ukE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="-972.86356821589209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tyq-qB-hbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knu-x9-IR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sd5-8b-YsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8GV-eE-aaL" kind="relationship" relationship="rootViewController" id="ZvD-Qc-1Wg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoC-qr-3R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-973.76311844077964"/>
        </scene>
    </scenes>
</document>
